# ECommerce.API

./: ECommerce.API.sln  README.md
E-Commerce_APIs/: E-Commerce_APIs.csproj  E-Commerce_APIs.http  ECommerce.APIs.csproj  Program.cs  appsettings.Development.json
E-Commerce_APIs/Controllers/: AuthController.cs  CartsController.cs  CategoriesController.cs  ImagesController.cs  OrdersController.cs  ProductsController.cs
E-Commerce_APIs/DTOs/Auth/: RegisterDto.cs  TokenDto.cs  UserLoginDto.cs
E-Commerce_APIs/DTOs/Role/: RoleCreateDto.cs
E-Commerce_APIs/Properties/: launchSettings.json
E-Commerce_APIs/Services/: JwtTokenService.cs
E-Commerce_APIs/Settings/: JwtSettings.cs
ECommerce.BLL/: ECommerce.BLL.csproj
ECommerce.BLL/DTOs/Cart/: AddToCartDTO.cs  CartItemReadDTO.cs  CartReadDTO.cs  UpdateCartItemDTO.cs
ECommerce.BLL/DTOs/Category/: CategoryCreateDTO.cs  CategoryEditDTO.cs  CategoryReadDTO.cs
ECommerce.BLL/DTOs/Image/: ImageUploadDto.cs  ImageUploadResultDto.cs
ECommerce.BLL/DTOs/Order/: CreateOrderDTO.cs  OrderItemReadDTO.cs  OrderReadDTO.cs
ECommerce.BLL/DTOs/Product/: ProductCreateDTO.cs  ProductEditDTO.cs  ProductReadDTO.cs
ECommerce.BLL/Entities/: ApplicationUser.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs
ECommerce.BLL/Interfaces/UnitOfWork/: IUnitOfWork.cs
ECommerce.BLL/Managers/Cart/: CartManager.cs  ICartManager.cs
ECommerce.BLL/Managers/Category/: CategoryManager.cs  ICategoryManager.cs
ECommerce.BLL/Managers/Image/: IImageManager.cs  ImageManager.cs
ECommerce.BLL/Managers/Order/: IOrderManager.cs  OrderManager.cs
ECommerce.BLL/Managers/Product/: IProductManager.cs  ProductManager.cs
ECommerce.BLL/Mappers/Errors/: ErrorMapper.cs  IErrorMapper.cs
ECommerce.BLL/Services/: TokenService.cs
ECommerce.BLL/ServicesExtention/: BLLServicesExtention.cs
ECommerce.BLL/UnitOfWork/: IUnitOfWork.cs
ECommerce.BLL/Validators/Cart/: AddToCartDtoValidator.cs  UpdateCartItemDtoValidator.cs
ECommerce.BLL/Validators/Category/: CategoryCreateDtoValidator.cs  CategoryEditDtoValidator.cs
ECommerce.BLL/Validators/Image/: ImageUploadDtoValidator.cs
ECommerce.BLL/Validators/Product/: ProductCreateDtoValidator.cs  ProductEditDtoValidator.cs
ECommerce.DAL/: ECommerce.DAL.csproj
ECommerce.DAL/Data/Configuration/: CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
ECommerce.DAL/Data/Context/: AppDbContext.cs
ECommerce.DAL/Identity/: AppRole.cs  AppUser .cs
ECommerce.DAL/Migrations/: 20260412060150_InitialCreate.Designer.cs  20260412060150_InitialCreate.cs  20260413162350_AddIndexedOrders.Designer.cs  20260413162350_AddIndexedOrders.cs  20260422113958_AddIdentity.Designer.cs  20260422113958_AddIdentity.cs  20260423044931_AppUserFix.Designer.cs  20260423044931_AppUserFix.cs  20260423183126_fixRequried.Designer.cs  20260423183126_fixRequried.cs  AppDbContextModelSnapshot.cs
ECommerce.DAL/Repositories/CartRepository/: CartRepository.cs
ECommerce.DAL/Repositories/EmployeeRepository/: ProductRepository.cs
ECommerce.DAL/Repositories/GenericRepository/: GenericRepository.cs
ECommerce.DAL/Repositories/OrderRepository/: OrderRepository.cs
ECommerce.DAL/Repositories/ProductRepository/: ProductRepository.cs
ECommerce.DAL/Seed/: IdentitySeeder.cs  ProductSeed.cs  SeedDataProvider.cs  SeedRunner.cs
ECommerce.DAL/ServicesExtention/: DALServicesExtention.cs
ECommerce.DAL/UnitOfWork/: UnitOfWork.cs
(+15 files in other folders)
